{
  "name": "Fortytwo Prime Chat",
  "short_name": "Prime Chat",
  "description": "Fortytwo Prime, pay-per-use AI inference settled in USDC on Monad.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#d0ff00",
  "theme_color": "#d0ff00",
  "orientation": "any",
  "lang": "en",
  "icons": [
    {
      "src": "/fortytwo-prime-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fortytwo-prime-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
